# FuelTracker

./: .gitignore  .travis.yml  GasTracker.csproj  GasTracker.sln  Program.cs  README.md  Startup.cs  appsettings.json  gas-tracker-api.csproj  gastracker.db  seed.sql
Controllers/: TripController.cs  UsersController.cs  ValuesController.cs  VehiclesController.cs
Data/: MappingProfile.cs  TrackerContext.cs  seed.sql
Data/DTO/: UserDTO.cs
Data/Migrations/: 20190224044030_Init.Designer.cs  20190224044030_Init.cs  20190225223649_Fixes.Designer.cs  20190225223649_Fixes.cs  20190226000246_Init.Designer.cs  20190226000246_Init.cs  TrackerContextModelSnapshot.cs
Data/Models/: Trip.cs  User.cs  Vehicle.cs
GasTracker.API/: GasTracker.API.csproj  Program.cs  README.md  Startup.cs  TEMPLATE.md  appsettings.Development.json  appsettings.json
GasTracker.API/Controllers/: TripController.cs  TripsController.cs  UsersController.cs  VehiclesController.cs
GasTracker.API/Data/: MappingProfile.cs  seed.sql  (+1 more)
GasTracker.Tests/: GasTracker.Tests.csproj  UnitTest1.cs  UsersServiceIntegrationTests.cs  coverage.opencover.xml
GasTracker.Tests/tools/.store/coveralls.net/1.0.0/: project.assets.json  restore.csproj.nuget.g.props
Migrations/: 20190222230428_Initial.Designer.cs  20190222230428_Initial.cs  TrackerContextModelSnapshot.cs
Models/: TrackerContext.cs  Trip.cs  User.cs  Vehicle.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  IReadRepository.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryFactory.cs  IRepositoryReadOnly.cs  IUnitOfWork.cs  Repository.cs  RepositoryAsync.cs  RepositoryReadOnly.cs  UnitOfWork.cs
Services/: IService.cs  IUserService.cs  TripService.cs  UserService.cs  VehicleService.cs
(+64 files in other folders)
